book-reading-club {
  service-name = "book-reading-club"
}

akka {
  extensions = [akka.persistence.Persistence]
  actor {
    provider = "cluster"
  }

  cluster {
    seed-nodes = ["akka://book-reading-club@127.0.0.1:25520"]

    min-nr-of-members = 1
  }

  remote {
    artery {
      canonical {
        hostname = "127.0.0.1"
      }
    }
  }

  discovery {
    method = "config"
    config.services = {
      book-reading-club = {
        endpoints = [
          {
            host = "127.0.0.1"
            port = 8558
          }
        ]
      }
    }
  }
  management {
    http {
      hostname = "127.0.0.1"
      port = 8558
    }
  }
  persistence {

    journal {
      plugin = "akka.persistence.journal.inmem"
    }

//    snapshot-store {
//      plugin = "akka.persistence.snapshot-store.local"
//    }
  }
}
