akka {
  extensions = [akka.persistence.Persistence]

  persistence {

    journal {
      plugin = "akka.persistence.journal.inmem"
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
    }
  }
}
